<!-- <movable-area style='{{style}}{{frameStyle}}' data-viewID="{{viewID}}">
  <movable-view 
    data-viewID="{{viewID}}" 
    direction="vertical" 
    inertia="{{inertia}}" 
    out-of-bounds="{{bounces}}" 
    x="{{contentOffsetX}}"
    y="{{contentOffsetY}}"
    animation="{{scrollWithAnimation}}"
    bindchange="onScroll"
    bindtouchstart="onTouchStarted"
    bindtouchend="onTouchEnded"
    bindtouchcancel="onTouchCancelled"
    style="width: 300px; height:2000px;background-color:blue;">
    <view wx:for="{{subviews}}" wx:key="viewID" wx:for-item="item">
      <factory view="{{item}}"></factory>
    </view>
  </movable-view>
</movable-area> -->

<!-- <movable-area style="height: 100px; width: 100px; background: red;">
    <movable-view
      style="height: 200px; width: 200px; background: blue;"
      direction="all"
    >
    </movable-view>
  </movable-area> -->

<factory view="{{refreshControlAnimationView}}"></factory>
<scroll-view 
    id="scroll-view"
    style='{{style}}{{frameStyle}}' 
    scroll-x="{{direction == 'horizontal' || direction == 'all'}}" 
    scroll-y="{{direction == 'vertical' || direction == 'all'}}" 
    scroll-top="{{contentOffsetY}}"
    scroll-left="{{contentOffsetX}}"
    scroll-with-animation="{{scrollWithAnimation}}"
    enable-back-to-top="{{scrollsToTop}}"
    bindscroll="onScroll"
    bindtouchstart="onTouchStarted"
    bindtouchend="onTouchEnded"
    bindtouchcancel="onTouchCancelled"
    lower-threshold="200"
    bindscrolltolower="onScrollToLower"
    data-viewID="{{viewID}}">
    <view style="position:absolute; transform: matrix(1,0,0,1,{{contentInset.left}},{{contentInset.top + refreshOffset}})" animation="{{refreshingAnimation}}">
      <block wx:for="{{subviews}}" wx:key="viewID" wx:for-item="item">
        <factory view="{{item}}"></factory>
      </block>
    </view>
    <view style="position:absolute; width:1px;height:1px;left:{{contentSize.width}}px;top:{{contentSize.height}}px;"></view>
</scroll-view>