<!--xt-framework/uiview.wxml-->
<view style='{{style}}{{frameStyle}}' animation='{{animation}}'>
  <image wx:if='{{renderLayer}}' src='data:image/svg+xml;base64,{{layerSource}}'></image>
  <block wx:for="{{subviews}}" wx:key="viewID" wx:for-item="item">
    <factory view="{{item}}"></factory>
  </block>
  <view wx:if="{{hasDecorView}}" style="{{decorStyle}}"></view>
</view>