<view style='{{style}}' animation='{{animation}}'>
    <rich-text nodes="{{richText}}" style='position:absolute; width: 100%; top: 50%; transform: translateY(-50%); {{textStyle}}'>{{text}}</rich-text>
    <view wx:for="{{subviews}}" wx:key="index" wx:for-item="item">
        <factory wx:key="{{item.viewID}}" view="{{item}}"></factory>
    </view>
</view>