<movable-area style='{{style}}; pointer-events: {{pointerEvents}}' data-viewID="{{viewID}}" animation='{{animation}}' >
  <movable-view 
    data-viewID="{{viewID}}" 
    direction="{{direction}}" 
    inertia="{{inertia}}" 
    out-of-bounds="{{bounces}}" 
    x="{{contentOffsetX}}"
    y="{{contentOffsetY}}"
    animation="{{scrollWithAnimation}}"
    bindchange="onScroll"
    bindtouchstart="onTouchStarted"
    bindtouchend="onTouchEnded"
    bindtouchcancel="onTouchCancelled"
    style="width: {{contentSize.width}}px; height:{{contentSize.height}}px;">
    <view wx:for="{{subviews}}" wx:key="index" wx:for-item="item">
      <factory view="{{item}}"></factory>
    </view>
  </movable-view>
</movable-area>