<view style='{{style}}' animation='{{animation}}' data-viewid="{{viewID}}" bindtouchstart="onTouchStarted" bindtouchmove="onTouchMoved" bindtouchend="onTouchEnded" bindtouchcancel="onTouchCancelled">
  <view wx:for="{{subviews}}" wx:key="index" wx:for-item="item">
    <factory wx:key="{{item.viewID}}" view="{{item}}"></factory>
  </view>
</view>